<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de tags</title>

   <style>


body{

    background-image: linear-gradient(to right, #8fb9df, #72A9F2);
    width: 800px;
    text-align: justify;
    margin: auto;
    padding: 20px;
}

main{

    background-color: white;
    width: 800px;
    margin: auto;
    padding: 15px;

}

a{
    padding-right: 40px;
}
   </style>
   
</head>
<body>
    <header>

        <h1>A história de Bela Vista</h1>
        <hr>
        <nav>
            <a href="Curiosidades.html" target="_blank">Curiosidades</a>
            <a href="utilidades.html" target="_blank">Utilidades</a>
            <a href="reflexao.html" target="_blank">Reflexão do dia</a>
        </nav>

        <hr>

    </header>

    <main>
        <h2>Fundação de Bela Vista</h2>

        <hr>

        <p>Bela Vista, Mato Grosso do Sul, fundada em 1908 e elevada a cidade em 20 de julho do mesmo ano, após divisões com as regiões de Jardim, Caracol e Antônio João. A cidade fica a sudoeste do estado, na fronteira com o Paraguai, e tem cerca de 25 mil habitantes.,</p>
            
        <p>A história de Bela Vista está marcada por eventos importantes, como: </p>
            <p>•	A Retirada da Laguna, um combate sangrento da Guerra do Paraguai que ocorreu em 1867. A cidade tem monumentos que homenageiam os mortos nas batalhas, como um monumento de pedras na entrada da cidade. </p>
            <p>•	A EXPOBEL, uma feira agropecuária que acontece todos os anos no Parque de Exposições Rio Apa, durante 10 dias. A feira inclui leilões, shows, palestras, rodeios, laçadas, bailes e comida típica, e é importante para a economia do município. </p>
            <p>•	A Capela São Patrício, construída entre 1935 e 1940 sob as ordens dos padres redentoristas. A Capela de São Geraldo, também conhecida como Igreja de Pedra, foi iniciada em 1930 e concluída em 1932 por Luiz Louzinha, sob as ordens dos padres redentoristas.</p>

            <img src="Pagina.webp" alt="">
            
    </main>



    <footer>
        <hr>
        Desenvolvido por tal grupo comercial
    
    </footer>

</body>
</html>