<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFLEXÃO</title>
    <style>
        body{
    
            background-color: aqua;
        }

h1{
    text-align: center;
}
img{
    padding-left: auto;
}
    </style>
</head>
<body>
    <H1>REFLEXÃO</H1>
    <div class="container">
        <h1>Bem-vindo ao meu site</h1>
        <p>Este é um parágrafo dentro de um contêiner div.</p>
      </div>
      <p><img src="Pagina.webp" alt=""></p>
      
</body>
</html>